VITE_SUPABASE_PROJECT_ID="umkmkhlrxtjzqkvnoaah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVta21raGxyeHRqenFrdm5vYWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODYzNzAsImV4cCI6MjA3MTI2MjM3MH0.YiFNJYs3WZmIFkzOCvFbkMVJ1afVUFoT05EEIwBk9p0"
VITE_SUPABASE_URL="https://umkmkhlrxtjzqkvnoaah.supabase.co"
